<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <title>Midterm Bakery</title>
</head>
<body>
  <header>
    <nav class="nav">
      <ul>
        <li class="navopt"><a href="pages/about.html">about us</a></li>
        <li class="navopt"><a href="pages/menu.html">menu</a></li>
        <li class="navopt"><a href="pages/contact.html">contact</a></li>
      </ul>
    </nav>
  </header>
  <h1>The Midterm Bakery</h1>
  <p>
    <article id="textwall">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Ducimus quaerat, distinctio id ex labore aspernatur animi minus non, 
      tenetur sit impedit incidunt possimus repellat provident ullam ratione. 
      Expedita, iure voluptate.
    </article>
  </p>
  <figure>
    <img src="./images/miti-R1ql7fk3I1Y-unsplash.jpg" alt="this is a picture of the bakery">
  </figure>
</body>
</html>
